{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true, // 关键：启用项目引用
    "types": ["vite/client"]
  },
  "exclude": ["node_modules", "dist"]
}

// {
//     "compilerOptions": {
//         "target": "ES2020",
//         "useDefineForClassFields": true,
//         "lib": ["ES2020", "DOM", "DOM.Iterable", "ESNext"],
//         "module": "ESNext",
//         "skipLibCheck": true,

//         /* Bundler mode */
//         "moduleResolution": "bundler",
//         "allowImportingTsExtensions": true,
//         "resolveJsonModule": true,
//         "isolatedModules": true,
//         "noEmit": true,
//         "jsx": "react-jsx",

//         /* Linting */
//         "strict": true,
//         "noUnusedLocals": true,
//         "noUnusedParameters": true,
//         "noFallthroughCasesInSwitch": true,

//         /* Path mapping */
//         "baseUrl": ".",
//         "paths": {
//             "@/*": ["./src/*"]
//         },

//         /* Vite types */
//         "types": ["vite/client"]
//     },
//     "include": ["src","vite-env.d.ts"],
//     "references": [{ "path": "./tsconfig.node.json" }]
// }
